In [1]:
#Import Libraries


import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
titanic_data = pd.read_pickle("C:\\Users\\santh\\Titanic_Survival_Project\\Models\\Train.pickle")

titanic_data

     Survived  Pclass        Age  SibSp  Parch     Fare  Embarked  Gender
0           0       3  22.000000      1      0   7.2500         0       1
1           1       1  38.000000      1      0  71.2833         1       0
2           1       3  26.000000      0      0   7.9250         0       0
3           1       1  35.000000      1      0  53.1000         0       0
4           0       3  35.000000      0      0   8.0500         0       1
..        ...     ...        ...    ...    ...      ...       ...     ...
886         0       2  27.000000      0      0  13.0000         0       1
887         1       1  19.000000      0      0  30.0000         0       0
888         0       3  29.699118      1      2  23.4500         0       0
889         1       1  26.000000      0      0  30.0000         1       1
890         0       3  32.000000      0      0   7.7500         2       1

[891 rows x 8 columns]

Testing the Model

In [3]:
from sklearn.metrics import confusion_matrix
#import classification report
from sklearn.metrics import classification_report

In [4]:
pd.DataFrame(confusion_matrix(y_test,predict),columns=['Predicted No','Predicted Yes'],index=['Actual No','Actual Yes'])

print(classification_report(y_test,predict))

NameError: name 'y_test' is not defined